# MauiConnectFour

./: README.md
src/: ConnectFour.sln
src/ConnectFour/: App.xaml  App.xaml.cs  ConnectFour.csproj  MauiProgram.cs
src/ConnectFour/Base/: BaseContentPage.cs  BaseViewModel.cs
src/ConnectFour/Controls/: CellBoard.cs
src/ConnectFour/Features/: MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs
src/ConnectFour/Resources/Texts/: TextsResource.Designer.cs  TextsResource.es.resx  TextsResource.resx
